%% SCRIPT FOR THE PROJECT
%{
This is the script which tries to reproduce the results of the paper and
then tries to extend the vision with other pathways.
%}

%% INITIAL VALUES

% To make molar concentrations equal to abundances, we set the volume as
% the inverse of the Avogadro number
avogadro = 6.02214076e23;
volume = 1/avogadro;

% 1 grammo = 6.022 x 10^23 Da = 1 avogadro Da

% INACTIVE FIBRINOGEN
% initial concentration of Fibrinogen = 2.5 mg/mL
% Fibrinogen molecular mass: ~340 kDa = 340000 Da (NB diversa dala molar
% mass)
% Quindi sapendo a quanto corrisponde il rapporto Dalton e grammi e sapendo
% che una molecola di fibrinogeno pesa circa 340 kDa, possiamo trovare
% quante molecole di fibrinogeno ci sono inizialmente in un mL di soluzione
% calcoliamo la massa di una molecola di fibrinogeno e facciamo 2.5/ans
mass_fib = 340000/(avogadro*1e3);
% initial amount of fibrinogen
fbni = 2.5/mass_fib;

% THROMBIN
% initial concentration of Thrombin = 0.75 units/mL
% Thrombin Molecular mass: 37.4 kDa
% Specific Activity: >= 2,000 NIH units/mg
% 1 NIH unit = 0.324 +- 0.073 microgrammi
m_tr1 = 0.324 * 0.75; % conversion unit-microgrammi * units nostre
m_tr2 = 37400/(avogadro*1e6);
% initial amount of fibrinogen
thb = m_tr1/m_tr2;

% ACTIVE FIBRINOGEN
fbna = 0;

% FIBRIN MATRIX
fm = 0;

% COMPLEX InatcivateFIBRINOGEN-THROMBIN
c0 = 0;

% COMPLEX AcivateFIBRINOGEN-THROMBIN
c1 = 0;

% COMPLEX AcivateFIBRINOGEN-COMPLEX C1
c2 = 0;


%% ODE SYSTEM

% create the vectors of ODEs
% fbna(1), fm(2), thb(3), fbni(4), c0(5), c1(6), c2(7)
Z = zeros(7,1);
% create the vectors of concentrations
% fbna(1), fm(2), thb(3), fbni(4), c0(5), c1(6), c2(7)
X = zeros(7,1);
% create vectors of rates
% k+(1), k-(2), k(3), k1+(4), k1-(5), k2+(6), 
% k2-(7), k3+(8), k3-(9), k4+(10), k4-(11)
r = zeros(11,1);

% ODEs
% fbna derivatives
Z(1) = -r(4)*X(1)*X(3) + r(5)*X(6) - r(8)*X(4)*X(6) + r(9)*X(7) + r(3)*X(5);
Z(2);
Z(3) = -r(4)*X(1)*X(3) + r(5)*X(6) + r(6)*X(6) - r(7)*X(3)*X(2) ...
    - r(1)*X(4)*X(3) + r(2)*X(5) + r(3)*X(5);
Z(4);
Z(5);
Z(6) = r(4)*X(1)*X(3) - r(5)*X(6) - r(6)*X(6) + r(7)*X(3)*X(2) ...
    + r(9)*X(7) - r(8)*X(1)*X(6) + r(10)*X(7) - r(11)*



